//PERSISTANCE

const mysql = require('mysql');

const con = mysql.createConnection({
  host: "localhost",
  user: "yourusername",
  password: "yourpassword"
     }       
)
;

con.connect(function(err) {
  if (err) throw err;
  console.log("value");
  con.query("CREATE DATABASE mydb", function (err, result) {
    if (err) throw err;
    console.log("Database created");
  });
});

todoDB.dao.create = function () { 
    return todoDB.dao.ammended();
};
todoDB.api.create = function () {};

save = function() {
    
};

